<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUTUS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(120deg, rgb(252,203,144)0%, rgb(213,126,235)100%);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
h1{
  text-align: center;
}


.about-section {
  padding: 50px;
  text-align: justify;
  background-image: linear-gradient(120deg, rgb(252,203,144)0%, rgb(213,126,235)100%);
  color: rgb(63,76,95,0.83);
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<a href="index.html"> <img src="https://www.pinclipart.com/picdir/middle/278-2782878_purple-home-visit-icon-clipart.png" alt="278-2782878_purple-home-visit-icon-clipart.png" style= "width:70px"  class="right"></a>
  
<div class="about-section">
  <h1>About Us </h1>
  <p>Why choose Bookish</p>
  <div> we’ve been helping thousands of writers per year become published authors, with many returning to publish their second and even third books. We’re right by your side to help turn your hard-earned manuscript into a published book. In the supported self-publishing arena, our experience and expertise are second to none.

From day one, our abiding principle has been that authors should have control over their work. We still live by that standard today as we help hundreds of authors each month publish their work just as they first imagined when they started writing a book.

You choose what you want from our plethora of innovative book publishing and marketing services. Whatever the genre—fiction, nonfiction, your memoir, or a children’s book—or length, format, and design, Bookish Publishing will strive to exceed your expectations of your chosen publishing package and associated services, as well as throughout the publishing process.
</div>
<div>
  <p>Convenience. When you shop online, you save a lot of time which you would have wasted wandering from one store to another if you were to shop at the conventional bookstore.</p>
</div>
</div>

</body>
</html>
