<!DOCTYPE html>
<html lang="en">
<head>
<title>BOOKS CATEGORIES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
}
* {
  margin: 0;
  padding: 0;
}
.book-bg{
  position:relative;
  width: 100px;
  height: 200px;
  margin: 20px;
  background: url("htmlpics/new.jpeg") no-repeat;
  background-size: cover;
  transform-style: preserve-3d;
  perspective: 300px;
}
.book-cover{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("htmlpics/cover.jpg") no-repeat;
  background-size: cover;
  transform-origin: 0 50%;
  transition: all 0.3s ease;
}
.book-bg:hover .book-cover{
  transform: rotateY(-60deg);
}

table {
  font-family: arial, sans-serif;s
  background-image: #36498f;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #2d7c9d;
  text-align: left;
  padding: 8px;
  color: #161d20;
}

tr:nth-child(even) {
  background-color: #a4a29e;
  color: #800080;
}
h2{
  color: #161d20;
}
img{
  border-radius: 50%;
}
.left{
display: inline-block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
</style>
</head>
<body>
  <a href="index.html"> <img src="C:\Users\Fenila\Desktop\htmlpics\home.png"style= "width:70px"  class="left"></a>
<h2>BOOKS</h2>
  

<table>
  <tr>
    <th>BOOKS</th>
    <th>AUTHOR</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Lord of Rings</td>
    <td>J.R.R.Tolkien</td>
    <td>&#8377;600</td>
  </tr>
  <tr>
    <td>Assasin's Apprentice</td>
    <td>Robin Hobb</td>
    <td>&#8377;500</td>
  </tr>
  <tr>
    <td>The Notebook</td>
    <td>Nicolas Sparks</td>
    <td>&#8377;750</td>
  </tr>
  <tr>
    <td>Jane Eyre</td>
    <td>Charlotte Bronte</td>
    <td>&#8377;500</td>
  </tr>
  <tr>
    <td>Bird box</td>
    <td>Josh Malerman</td>
    <td>&#8377;800</td>
  </tr>
  <tr>
    <td>The hunger games</td>
    <td>Suzanne collins</td>
    <td>&#8377;650</td>
  </tr>
</table>
<div class="book-bg">
    <div  class="book-cover"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"></script>

</body>
</html>