<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
}

* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color:  #161d20;
}

input[type=submit] {
  background-color: #cccccc;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  color:  #161d20;
}

input[type=submit]:hover {
  background-color: #36498f;
}
h2{
  color:  #161d20;
}
p{
  color:  #161d20;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #2d7c9d;
  padding: 10px;
  color:  #161d20;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  }
</style>
</head>
<body>
<a href="index.html"> <img src="htmlpics\home.png" style= "width:70px"  class="right"></a>

<h2>Get in Touch</h2>
<p>Please fill out the below form and we will be in touch with lightening speed.</p>

<div class="container">
  <div style="text-align:center">
    <h2>CONTACT</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="htmlpics\road.jpg" style= "width: 100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">INDIA</option>
          <option value="usa">USA</option>
                  </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
