<!DOCTYPE html>
<html lang="en">
<head>
<title>ONLINE BOOK STORE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(120deg, rgb(252,203,144)0%, rgb(213,126,235)100%);
}
.mySlides {display: none;}
img {vertical-align: middle;}


.header {
  padding: 5px;
  text-align: center;
  color: rgb(63,76,95,0.83);
  background-image: linear-gradient(120deg, rgb(252,203,144)0%, rgb(213,126,235)100%);
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  
}

.header p {
  font-size: 30px;
  text-align: center;
}
.header h1{
  font-size: 50px;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-image: linear-gradient(120deg, rgb(252,203,144)0%, rgb(213,126,235)100%);
}
.navbar a {
  float: left;
  display: block;
  color: rgb(63,76,95,0.83);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
 }
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-image: linear-gradient( 102.3deg,  rgba(147,39,143,1) 5.9%, rgba(234,172,232,1) 64%, rgba(246,219,245,1) 89% );
  color: black;
}
.main{
  flex: 70px;
  padding: 20px;
  text-align: left;
  color: rgb(63,76,95,0.83);
  font-style: italic;
  font-weight: bold;
  font-size: 24px;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-style: oblique;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgb(63,76,95,0.83);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer {
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(120deg, rgb(252,203,144)0%, rgb(213,126,235)100%);
  color: rgb(63,76,95,0.83);
}
.footer img{
  border-radius: 50%;
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

</style>
</head>
<body>
<div class="header">
  <h1>Bookish</h1>
    <p>Bookie with Cookie</p>
<div class="header">
 <h2><a href="index.html"> <img src="https://images.vexels.com/media/users/3/144860/isolated/preview/5128b7ff4b40f49cd6c0ce8698b9a19a-boy-reading-books-illustration-by-vexels.png" alt="5128b7ff4b40f49cd6c0ce8698b9a19a-boy-reading-books-illustration-by-vexels" style= "width:70px" class="center"></a></h2>

</div>
<div class="navbar">
  <a href="#">HOME</a>
  <a href="ABOUTUS.html">ABOUTUS</a>
  <a href="#">DETAILS</a>
  <a href="CONTACT.html">CONTACT</a>
  <a href="BOOKS.html" class="right">BOOKS</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Fenila\Desktop\htmlpics\books.jpg" width="900" height="600">
  <div class="text">A book is a dream that you hold in your hands.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Fenila\Desktop\htmlpics\sell.jpg" width="900" height="600">
  <div class="text">We loose ourselves in books, we find owerselves there too. </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="C:\Users\Fenila\Desktop\htmlpics\unnamed.jpg" width="900" height="600">
  <div class="text">Take a good book to bed with you books do not snore.</div>
</div>
</div>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
<div class="footer">
  <h2>Powered by BOOKISH</h2>
  </div>


 
   </body>
</html>